GOOGLE_CLIENT_ID='1051288013989-1g5o74qgqlsbslsafjnjk26chvl6m22o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
INTERCOM_ACCESS_TOKEN='dG9rOjI4OTUwYjEwXzBjOWVfNDkzM185YWZhXzUxMTE4NjMzOTI1ZDoxOjA='
INTERCOM_APP_ID='e8w2cqnd'
INTERCOM_CLIENT_ID='6355ae36-e762-4084-895a-0a8a282d0b9e'
INTERCOM_CLIENT_SECRET='6355ae36-e762-4084-895a-0a8a282d0b9e'
MONGODB_URI='mongodb+srv://yeletinandureddy:g20PKvWUj0bvIH38@cluster0.nulhaoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET='4f7a60c15d3ea3b1a7e9324fc7c9cb2c'
